\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={EP 04: MCMC},
            pdfauthor={Danilo Brito; NUSP 10693250;William Veloso; NUSP 10801513},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{EP 04: MCMC}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Danilo Brito; NUSP 10693250;William Veloso NUSP 10801513}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

\hypertarget{introducao}{%
\subsection{Introdução}\label{introducao}}

MCMC é uma abreviação para Markov Chain Monte Carlo. Esta técnica
utiliza conceitos de Cadeias de Markov e Métodos de Monte Carlo para
gerar amostras de variáveis aleatórias. Podemos utilizar estas amostras
para calcular aproximações de integrais.

\hypertarget{o-problema}{%
\subsection{O problema}\label{o-problema}}

Seja \(g(x)\propto gamma(C,x)|cos(Rx)|\) onde gamma é a densidade
exponencial com parâmetro \(C\). Seja \(f(x)=e^{-Cx}|cos(Rx)|\). Temos
então que \(g(x)\propto f(x)\). Desta forma, \(X\) é uma variável
aleatória com f.d.p.
\[g(x)=\frac{1}{K}f(x)=\frac{1}{K}e^{-Cx}|cos(Rx)|\] onde \(K\) é a
constante de integração dada por:

\[K=\int_{0}^{\infty}f(x)dx=\int_{0}^{\infty}e^{-Cx}|cos(Rx)|dx\]

Temos interesse em calcular a integral:

\[z=\int_{0}^{\infty}h(x)g(x)dx=\int_{1}^{2}\frac{1}{K}e^{-Cx}|cos(Rx)|dx=\frac{1}{K}\int_{1}^{2}e^{-Cx}|cos(Rx)|dx=\frac{1}{K}\int_{1}^{2}f(x)dx\]

Onde \(h(x)=I(1<x<2)\) é a função indicadora do intervalo \([1,2]\). A
solução analítica da integral necessária para encontrar K pode ser muito
difícil. Podemos, então, utilizar métodos numéricos para encontrar o
valor de K:


\hypertarget{mcmc}{%
\subsection{MCMC}\label{mcmc}}

Discutiremos brevemente nesta seção o método MCMC, um algoritmo para
gerar amostras de uma variável aleatória \(X\), com distribuição
\(g(x)\). Uma vantagem deste algoritmo é que ele não exige saber a
distribuição exata da variável aleatória, bastando conhecer uma função
\(f(x)\propto g(x)\), isto é, uma função \(f(x)=Kg(x)\). Nesta
implementação, \(K\) é a constante de integração de \(g(x)\).

A ideia básica do algoritmo iniciando no estado \(i\) é, segundo
\textbf{STERN (2010)\footnote{``Cognitive Constructivism and the
  Epistemic Significance of Sharp Statistical Hypotheses in Natural
  Sciences''. Julio Michael Stern, (2010)} }, dada por:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Um candidato ao próximo estado \(X_{i+1}\) é proposto com
  probabilidade \(P(X_{i+1} = x | X_n = x_i)\).
\item
  Dar um passo da seguinte forma:

  \begin{enumerate}
  \def\labelenumii{\roman{enumii})}
  \tightlist
  \item
    A cadeia se move para o candidato \(X_{i+1}\) com
    \emph{probabilidade de aceitação} \(\alpha(i,i+1)\).
  \item
    Caso contrário, o candidato \(X_{i+1}\) é rejeitado e a cadeia
    permanece no estado \(X_i\).
  \end{enumerate}
\item
  Voltar ao passo 1.
\end{enumerate}

Vamos usar a distribuição \(Normal(x_{atual},s)\) como núcleo. Esta
distribuição tem a propriedade de simetria, isto é \(P(X|Y)=P(Y|X)\).
Desta forma, podemos simplificar os cálculos das probabilidades de
aceitação e o passo é implementado em R como segue:

Este algoritmo baseia-se na Propriedade de Markov das transições:
\[P(X_{n+1} = x | X_n = x_n, X_{n-1} = x_{n-1}, \ldots, X_0 = x_0) = P(X_{n+1} = x | X_n = x_n)\]
Isto é, as transições entre estados dependem exclusivamente do estado
anterior. No nosso caso, isso decorre do fato de que cada novo passo é
gerado por uma Normal independente centrada no passo anterior. Prova-se
que, se \(P(X)\) se aproxima assintoticamente de uma \emph{distribuição
limite} \(\pi(X)\) e esta é única, então os valores de
\(\mathbf{x}=(x_1,x_1,\dots,x_N)\) aproximam-se de uma amostra aleatória
de \(X\).

Prova-se que o uso de uma função \(f(x)=Kg(x)\) é equivalente ao uso da
própria \(g(x)\) durante a etapa do cálculo da probabilidade de
aceitação, onde cancela-se a constante de integração. No caso da
probabilidade de Metropolis:

\[\frac{f(x_{prox})}{f(x)} = \frac{Kg(x_{prox})}{Kg(x)}= \frac{g(x_{prox})}{g(x)}\]

E no caso da probabilidade de Barker:

\[\frac{f(x_{prox})}{f(x)+f(x_{prox})} = \frac{Kg(x_{prox})}{Kg(x)+Kg(x_{prox})}= \frac{g(x_{prox})}{g(x)+
g(x_{prox})}\]

\hypertarget{um-pouco-de-teoria}{%
\subsection{Um pouco de teoria}\label{um-pouco-de-teoria}}

Seja \(X\) uma variável aleatória que assume valores em
\(A \subseteq \mathbb{R}\), com função densidade de probabilidade
\(g(x)\).

Recordemos que como \(g\) é uma f.d.p., valem as seguintes propriedades:

\[g(x)\geq 0,\forall x \in A\]

\[\int_{A}g(x)dx=1\]

Suponha uma amostra aleatória \(\mathbf{x}=(x_1,x_1,\dots,x_N)\) de
\(X\) de tamanho \(N\). Recordemos a seguinte propriedade, estudada nos
exercícios-programa anteriores:

\[E\bigg[\frac{1}{N}\sum_{i=1}^{N} f(x_i)\bigg]= \int_A f(x)g(x)dx\].

Imediatamente, notamos que esta amostra não é independente, visto que
cada passo depende do passo anterior por meio da distribuição Normal e,
no caso de rejeição, o passo usado na amostra é igual ao passo anterior.
Apesar disso, vamos continuar utilizando essa amostra:


No script  anexo, repetimos a análise para a probabilidade de
aceitação de Barker.

Agradecemos a colaboração de todos os estudantes da disciplina e da
Monitora que forneceram essencial colaboração no desenvolvimento deste
trabalho.


\end{document}

